<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 19 07:31:02 CST 2016 -->
<title>序列化表格</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;basic</h2>
<ul class="blockList">
<li class="blockList"><a name="basic.Time">
<!--   -->
</a>
<h3>类<a href="basic/Time.html" title="basic中的类">basic.Time</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>hour</h4>
<pre>int hour</pre>
</li>
<li class="blockListLast">
<h4>minute</h4>
<pre>int minute</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basic.Vector2">
<!--   -->
</a>
<h3>类<a href="basic/Vector2.html" title="basic中的类">basic.Vector2</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;drive</h2>
<ul class="blockList">
<li class="blockList"><a name="drive.Driver">
<!--   -->
</a>
<h3>类<a href="drive/Driver.html" title="drive中的类">drive.Driver</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>driveNum</h4>
<pre>java.lang.String driveNum</pre>
<div class="block">Driver's name</div>
</li>
<li class="blockListLast">
<h4>occupation</h4>
<pre>boolean occupation</pre>
<div class="block">The Id of the drive</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;exception</h2>
<ul class="blockList">
<li class="blockList"><a name="exception.IndexOutSizeException">
<!--   -->
</a>
<h3>类<a href="exception/IndexOutSizeException.html" title="exception中的类">exception.IndexOutSizeException</a>扩展java.lang.Exception实现可序列化</h3>
</li>
<li class="blockList"><a name="exception.TimeException">
<!--   -->
</a>
<h3>类<a href="exception/TimeException.html" title="exception中的类">exception.TimeException</a>扩展java.lang.Exception实现可序列化</h3>
</li>
<li class="blockList"><a name="exception.TimeSequenceException">
<!--   -->
</a>
<h3>类<a href="exception/TimeSequenceException.html" title="exception中的类">exception.TimeSequenceException</a>扩展<a href="exception/TimeException.html" title="exception中的类">TimeException</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="exception.TimeSetException">
<!--   -->
</a>
<h3>类<a href="exception/TimeSetException.html" title="exception中的类">exception.TimeSetException</a>扩展<a href="exception/TimeException.html" title="exception中的类">TimeException</a>实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.CustomCellRenderer">
<!--   -->
</a>
<h3>类<a href="GUI/CustomCellRenderer.html" title="GUI中的类">GUI.CustomCellRenderer</a>扩展javax.swing.JLabel实现可序列化</h3>
</li>
<li class="blockList"><a name="GUI.CustomTableModel">
<!--   -->
</a>
<h3>类<a href="GUI/CustomTableModel.html" title="GUI中的类">GUI.CustomTableModel</a>扩展javax.swing.table.DefaultTableModel实现可序列化</h3>
</li>
<li class="blockList"><a name="GUI.MainFramePanel">
<!--   -->
</a>
<h3>类<a href="GUI/MainFramePanel.html" title="GUI中的类">GUI.MainFramePanel</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>routeToDraw</h4>
<pre><a href="journey/Route.html" title="journey中的类">Route</a> routeToDraw</pre>
</li>
<li class="blockListLast">
<h4>routesToDraw</h4>
<pre>java.util.ArrayList&lt;E&gt; routesToDraw</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.RouteEditPanel">
<!--   -->
</a>
<h3>类<a href="GUI/RouteEditPanel.html" title="GUI中的类">GUI.RouteEditPanel</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>routesToDraw</h4>
<pre>java.util.ArrayList&lt;E&gt; routesToDraw</pre>
</li>
<li class="blockList">
<h4>createRoute</h4>
<pre><a href="journey/Route.html" title="journey中的类">Route</a> createRoute</pre>
</li>
<li class="blockListLast">
<h4>unSetStop</h4>
<pre><a href="journey/Stop.html" title="journey中的类">Stop</a> unSetStop</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.StopEditPanel">
<!--   -->
</a>
<h3>类<a href="GUI/StopEditPanel.html" title="GUI中的类">GUI.StopEditPanel</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>routeToDraw</h4>
<pre><a href="journey/Route.html" title="journey中的类">Route</a> routeToDraw</pre>
</li>
<li class="blockList">
<h4>unSetStop</h4>
<pre><a href="journey/Stop.html" title="journey中的类">Stop</a> unSetStop</pre>
</li>
<li class="blockListLast">
<h4>driveIndex</h4>
<pre>int driveIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;journey</h2>
<ul class="blockList">
<li class="blockList"><a name="journey.Journey">
<!--   -->
</a>
<h3>类<a href="journey/Journey.html" title="journey中的类">journey.Journey</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>onDrive</h4>
<pre>boolean onDrive</pre>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre>java.util.ArrayList&lt;E&gt; time</pre>
<div class="block">Whether journey is driven</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="journey.Route">
<!--   -->
</a>
<h3>类<a href="journey/Route.html" title="journey中的类">journey.Route</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>stopList</h4>
<pre>java.util.ArrayList&lt;E&gt; stopList</pre>
</li>
<li class="blockList">
<h4>centralStation</h4>
<pre><a href="journey/Stop.html" title="journey中的类">Stop</a> centralStation</pre>
<div class="block">List of stop on the route</div>
</li>
<li class="blockList">
<h4>journeylist</h4>
<pre>java.util.ArrayList&lt;E&gt; journeylist</pre>
<div class="block">The centralstation</div>
</li>
<li class="blockListLast">
<h4>color</h4>
<pre>java.awt.Color color</pre>
<div class="block">Contain the timetable information</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="journey.Stop">
<!--   -->
</a>
<h3>类<a href="journey/Stop.html" title="journey中的类">journey.Stop</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre><a href="basic/Vector2.html" title="basic中的类">Vector2</a> location</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Location of the stop</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="journey.TimeTable">
<!--   -->
</a>
<h3>类<a href="journey/TimeTable.html" title="journey中的类">journey.TimeTable</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>routeList</h4>
<pre>java.util.ArrayList&lt;E&gt; routeList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
