<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 19 07:31:02 CST 2016 -->
<title>类 journey.Route的使用</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B journey.Route\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../journey/Route.html" title="journey中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?journey/class-use/Route.html" target="_top">框架</a></li>
<li><a href="Route.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 journey.Route" class="title">类的使用<br>journey.Route</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../journey/Route.html" title="journey中的类">Route</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#drive">drive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#journey">journey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="drive">
<!--   -->
</a>
<h3><a href="../../drive/package-summary.html">drive</a>中<a href="../../journey/Route.html" title="journey中的类">Route</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../journey/Route.html" title="journey中的类">Route</a>的<a href="../../drive/package-summary.html">drive</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../journey/Route.html" title="journey中的类">Route</a></code></td>
<td class="colLast"><span class="typeNameLabel">Drive.</span><code><span class="memberNameLink"><a href="../../drive/Drive.html#route">route</a></span></code>
<div class="block">Define the train driven</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../journey/Route.html" title="journey中的类">Route</a>的<a href="../../drive/package-summary.html">drive</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../drive/Drive.html#Drive-drive.Driver-drive.Train-journey.Route-journey.Journey-">Drive</a></span>(<a href="../../drive/Driver.html" title="drive中的类">Driver</a>&nbsp;_driver,
     <a href="../../drive/Train.html" title="drive中的类">Train</a>&nbsp;_train,
     <a href="../../journey/Route.html" title="journey中的类">Route</a>&nbsp;_route,
     <a href="../../journey/Journey.html" title="journey中的类">Journey</a>&nbsp;_journey)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3><a href="../../GUI/package-summary.html">GUI</a>中<a href="../../journey/Route.html" title="journey中的类">Route</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../journey/Route.html" title="journey中的类">Route</a>的<a href="../../GUI/package-summary.html">GUI</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../journey/Route.html" title="journey中的类">Route</a></code></td>
<td class="colLast"><span class="typeNameLabel">RouteEditPanel.</span><code><span class="memberNameLink"><a href="../../GUI/RouteEditPanel.html#createRoute">createRoute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../journey/Route.html" title="journey中的类">Route</a></code></td>
<td class="colLast"><span class="typeNameLabel">StopEditPanel.</span><code><span class="memberNameLink"><a href="../../GUI/StopEditPanel.html#routeToDraw">routeToDraw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../journey/Route.html" title="journey中的类">Route</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainFramePanel.</span><code><span class="memberNameLink"><a href="../../GUI/MainFramePanel.html#routeToDraw">routeToDraw</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>类型参数类型为<a href="../../journey/Route.html" title="journey中的类">Route</a>的<a href="../../GUI/package-summary.html">GUI</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../journey/Route.html" title="journey中的类">Route</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RouteEditPanel.</span><code><span class="memberNameLink"><a href="../../GUI/RouteEditPanel.html#routesToDraw">routesToDraw</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../journey/Route.html" title="journey中的类">Route</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainFramePanel.</span><code><span class="memberNameLink"><a href="../../GUI/MainFramePanel.html#routesToDraw">routesToDraw</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../journey/Route.html" title="journey中的类">Route</a>的<a href="../../GUI/package-summary.html">GUI</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/StopEditor.html#StopEditor-journey.Route-">StopEditor</a></span>(<a href="../../journey/Route.html" title="journey中的类">Route</a>&nbsp;_routeToDraw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/StopEditPanel.html#StopEditPanel-journey.Route-">StopEditPanel</a></span>(<a href="../../journey/Route.html" title="journey中的类">Route</a>&nbsp;_routeToDraw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="journey">
<!--   -->
</a>
<h3><a href="../../journey/package-summary.html">journey</a>中<a href="../../journey/Route.html" title="journey中的类">Route</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>类型参数类型为<a href="../../journey/Route.html" title="journey中的类">Route</a>的<a href="../../journey/package-summary.html">journey</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../journey/Route.html" title="journey中的类">Route</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTable.</span><code><span class="memberNameLink"><a href="../../journey/TimeTable.html#routeList">routeList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../journey/Route.html" title="journey中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?journey/class-use/Route.html" target="_top">框架</a></li>
<li><a href="Route.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
