<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 19 07:31:02 CST 2016 -->
<title>Drive</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drive";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Drive.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../drive/Driver.html" title="drive中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?drive/Drive.html" target="_top">框架</a></li>
<li><a href="Drive.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drive</div>
<h2 title="类 Drive" class="title">类 Drive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>drive.Drive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Drive</span>
extends java.lang.Object</pre>
<div class="block">Define a driving object with necessary information</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Group 78</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../drive/Driver.html" title="drive中的类">Driver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drive/Drive.html#driver">driver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../journey/Stop.html" title="journey中的类">Stop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drive/Drive.html#fromStop">fromStop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../journey/Journey.html" title="journey中的类">Journey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drive/Drive.html#journey">journey</a></span></code>
<div class="block">Define the route drive on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drive/Drive.html#paused">paused</a></span></code>
<div class="block">Define the stop drive to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../journey/Route.html" title="journey中的类">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drive/Drive.html#route">route</a></span></code>
<div class="block">Define the train driven</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../journey/Stop.html" title="journey中的类">Stop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drive/Drive.html#toStop">toStop</a></span></code>
<div class="block">Define the stop drive from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../drive/Train.html" title="drive中的类">Train</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drive/Drive.html#train">train</a></span></code>
<div class="block">Define the driver</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../drive/Drive.html#Drive-drive.Driver-drive.Train-journey.Route-journey.Journey-">Drive</a></span>(<a href="../drive/Driver.html" title="drive中的类">Driver</a>&nbsp;_driver,
     <a href="../drive/Train.html" title="drive中的类">Train</a>&nbsp;_train,
     <a href="../journey/Route.html" title="journey中的类">Route</a>&nbsp;_route,
     <a href="../journey/Journey.html" title="journey中的类">Journey</a>&nbsp;_journey)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drive/Drive.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Get the stop train running from</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drive/Drive.html#goTo-int-int-">goTo</a></span>(int&nbsp;index1,
    int&nbsp;index2)</code>
<div class="block">Renew the train location</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drive/Drive.html#startDrive--">startDrive</a></span>()</code>
<div class="block">Renew the train status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>public&nbsp;<a href="../drive/Driver.html" title="drive中的类">Driver</a> driver</pre>
</li>
</ul>
<a name="train">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;<a href="../drive/Train.html" title="drive中的类">Train</a> train</pre>
<div class="block">Define the driver</div>
</li>
</ul>
<a name="route">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre>public&nbsp;<a href="../journey/Route.html" title="journey中的类">Route</a> route</pre>
<div class="block">Define the train driven</div>
</li>
</ul>
<a name="journey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>journey</h4>
<pre>public&nbsp;<a href="../journey/Journey.html" title="journey中的类">Journey</a> journey</pre>
<div class="block">Define the route drive on</div>
</li>
</ul>
<a name="fromStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStop</h4>
<pre>public&nbsp;<a href="../journey/Stop.html" title="journey中的类">Stop</a> fromStop</pre>
</li>
</ul>
<a name="toStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStop</h4>
<pre>public&nbsp;<a href="../journey/Stop.html" title="journey中的类">Stop</a> toStop</pre>
<div class="block">Define the stop drive from</div>
</li>
</ul>
<a name="paused">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paused</h4>
<pre>public&nbsp;boolean paused</pre>
<div class="block">Define the stop drive to</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Drive-drive.Driver-drive.Train-journey.Route-journey.Journey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Drive</h4>
<pre>public&nbsp;Drive(<a href="../drive/Driver.html" title="drive中的类">Driver</a>&nbsp;_driver,
             <a href="../drive/Train.html" title="drive中的类">Train</a>&nbsp;_train,
             <a href="../journey/Route.html" title="journey中的类">Route</a>&nbsp;_route,
             <a href="../journey/Journey.html" title="journey中的类">Journey</a>&nbsp;_journey)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>_driver</code> - Define the driver</dd>
<dd><code>_train</code> - Define the train driven</dd>
<dd><code>_route</code> - Define the route drive on</dd>
<dd><code>_journey</code> - Define the timelist should be obeyed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="startDrive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDrive</h4>
<pre>public&nbsp;void&nbsp;startDrive()</pre>
<div class="block">Renew the train status</div>
</li>
</ul>
<a name="goTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;void&nbsp;goTo(int&nbsp;index1,
                 int&nbsp;index2)</pre>
<div class="block">Renew the train location</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index1</code> - The index of the stop drive from</dd>
<dd><code>index2</code> - The index of the stop drive to</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Get the stop train running from</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the index of the stop running from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Drive.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../drive/Driver.html" title="drive中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?drive/Drive.html" target="_top">框架</a></li>
<li><a href="Drive.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
