<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 19 07:31:02 CST 2016 -->
<title>G - 索引</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drive/Train.html#getCapacity--">getCapacity()</a></span> - 类 中的方法drive.<a href="../drive/Train.html" title="drive中的类">Train</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drive/Drive.html#getIndex--">getIndex()</a></span> - 类 中的方法drive.<a href="../drive/Drive.html" title="drive中的类">Drive</a></dt>
<dd>
<div class="block">Get the stop train running from</div>
</dd>
<dt><span class="memberNameLink"><a href="../journey/Route.html#getIndex-journey.Stop-">getIndex(Stop)</a></span> - 类 中的方法journey.<a href="../journey/Route.html" title="journey中的类">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../journey/Route.html#getLastStop--">getLastStop()</a></span> - 类 中的方法journey.<a href="../journey/Route.html" title="journey中的类">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../journey/Route.html#getList--">getList()</a></span> - 类 中的方法journey.<a href="../journey/Route.html" title="journey中的类">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/CustomCellRenderer.html#getListCellRendererComponent-javax.swing.JList-java.lang.Object-int-boolean-boolean-">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - 类 中的方法GUI.<a href="../GUI/CustomCellRenderer.html" title="GUI中的类">CustomCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drive/Train.html#getLocation--">getLocation()</a></span> - 类 中的方法drive.<a href="../drive/Train.html" title="drive中的类">Train</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drive/Driver.html#getName--">getName()</a></span> - 类 中的方法drive.<a href="../drive/Driver.html" title="drive中的类">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/StopInfOb.html#getNextTrain--">getNextTrain()</a></span> - 类 中的方法GUI.<a href="../GUI/StopInfOb.html" title="GUI中的类">StopInfOb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drive/Driver.html#getNum--">getNum()</a></span> - 类 中的方法drive.<a href="../drive/Driver.html" title="drive中的类">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../System/SystemManager.html#getRealTime--">getRealTime()</a></span> - 类 中的静态方法System.<a href="../System/SystemManager.html" title="System中的类">SystemManager</a></dt>
<dd>
<div class="block">read the real time</div>
</dd>
<dt><span class="memberNameLink"><a href="../journey/Route.html#getStop-int-">getStop(int)</a></span> - 类 中的方法journey.<a href="../journey/Route.html" title="journey中的类">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drive/Train.html#getTrainNum--">getTrainNum()</a></span> - 类 中的方法drive.<a href="../drive/Train.html" title="drive中的类">Train</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drive/Drive.html#goTo-int-int-">goTo(int, int)</a></span> - 类 中的方法drive.<a href="../drive/Drive.html" title="drive中的类">Drive</a></dt>
<dd>
<div class="block">Renew the train location</div>
</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - 程序包 GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
