<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 19 07:31:02 CST 2016 -->
<title>T - 索引</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/DriverEditor.html#tableChanged-javax.swing.event.TableModelEvent-">tableChanged(TableModelEvent)</a></span> - 类 中的方法GUI.<a href="../GUI/DriverEditor.html" title="GUI中的类">DriverEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/TimeTableObserver.html#tableChanged-javax.swing.event.TableModelEvent-">tableChanged(TableModelEvent)</a></span> - 类 中的方法GUI.<a href="../GUI/TimeTableObserver.html" title="GUI中的类">TimeTableObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/TrainEditor.html#tableChanged-javax.swing.event.TableModelEvent-">tableChanged(TableModelEvent)</a></span> - 类 中的方法GUI.<a href="../GUI/TrainEditor.html" title="GUI中的类">TrainEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basic/TimeTest.html#test--">test()</a></span> - 类 中的方法basic.<a href="../basic/TimeTest.html" title="basic中的类">TimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drive/DriverTest.html#test--">test()</a></span> - 类 中的方法drive.<a href="../drive/DriverTest.html" title="drive中的类">DriverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drive/TrainTest.html#test--">test()</a></span> - 类 中的方法drive.<a href="../drive/TrainTest.html" title="drive中的类">TrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basic/TimeTest.html#testcompareTo--">testcompareTo()</a></span> - 类 中的方法basic.<a href="../basic/TimeTest.html" title="basic中的类">TimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basic/TimeTest.html#testduration--">testduration()</a></span> - 类 中的方法basic.<a href="../basic/TimeTest.html" title="basic中的类">TimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drive/DriverTest.html#testgetName--">testgetName()</a></span> - 类 中的方法drive.<a href="../drive/DriverTest.html" title="drive中的类">DriverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drive/DriverTest.html#testgetNum--">testgetNum()</a></span> - 类 中的方法drive.<a href="../drive/DriverTest.html" title="drive中的类">DriverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drive/TrainTest.html#testLocationSetterGetter--">testLocationSetterGetter()</a></span> - 类 中的方法drive.<a href="../drive/TrainTest.html" title="drive中的类">TrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drive/TrainTest.html#testNumSetterGetter--">testNumSetterGetter()</a></span> - 类 中的方法drive.<a href="../drive/TrainTest.html" title="drive中的类">TrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basic/TimeTest.html#testtimeBackward--">testtimeBackward()</a></span> - 类 中的方法basic.<a href="../basic/TimeTest.html" title="basic中的类">TimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basic/TimeTest.html#testtimeForward--">testtimeForward()</a></span> - 类 中的方法basic.<a href="../basic/TimeTest.html" title="basic中的类">TimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basic/TimeTest.html#testtoString--">testtoString()</a></span> - 类 中的方法basic.<a href="../basic/TimeTest.html" title="basic中的类">TimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basic/TimeTest.html#testtoTime--">testtoTime()</a></span> - 类 中的方法basic.<a href="../basic/TimeTest.html" title="basic中的类">TimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basic/Time.html" title="basic中的类"><span class="typeNameLink">Time</span></a> - <a href="../basic/package-summary.html">basic</a>中的类</dt>
<dd>
<div class="block">Definition of time, time manipulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/Time.html#Time--">Time()</a></span> - 类 的构造器basic.<a href="../basic/Time.html" title="basic中的类">Time</a></dt>
<dd>
<div class="block">Construct time 00:00</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/Time.html#Time-int-int-">Time(int, int)</a></span> - 类 的构造器basic.<a href="../basic/Time.html" title="basic中的类">Time</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../journey/Journey.html#time">time</a></span> - 类 中的变量journey.<a href="../journey/Journey.html" title="journey中的类">Journey</a></dt>
<dd>
<div class="block">Whether journey is driven</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/Time.html#timeBackward-int-">timeBackward(int)</a></span> - 类 中的方法basic.<a href="../basic/Time.html" title="basic中的类">Time</a></dt>
<dd>
<div class="block">Time set backward in minutes</div>
</dd>
<dt><a href="../exception/TimeException.html" title="exception中的类"><span class="typeNameLink">TimeException</span></a> - <a href="../exception/package-summary.html">exception</a>中的异常错误</dt>
<dd>
<div class="block">Time validation error or sequence error</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/TimeException.html#TimeException-java.lang.String-">TimeException(String)</a></span> - 异常错误 的构造器exception.<a href="../exception/TimeException.html" title="exception中的类">TimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basic/Time.html#timeForward-int-">timeForward(int)</a></span> - 类 中的方法basic.<a href="../basic/Time.html" title="basic中的类">Time</a></dt>
<dd>
<div class="block">Time set forward in minutes</div>
</dd>
<dt><a href="../exception/TimeSequenceException.html" title="exception中的类"><span class="typeNameLink">TimeSequenceException</span></a> - <a href="../exception/package-summary.html">exception</a>中的异常错误</dt>
<dd>
<div class="block">Time sequence contains error</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/TimeSequenceException.html#TimeSequenceException-java.lang.String-">TimeSequenceException(String)</a></span> - 异常错误 的构造器exception.<a href="../exception/TimeSequenceException.html" title="exception中的类">TimeSequenceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/TimeSetException.html" title="exception中的类"><span class="typeNameLink">TimeSetException</span></a> - <a href="../exception/package-summary.html">exception</a>中的异常错误</dt>
<dd>
<div class="block">Time Format error</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/TimeSetException.html#TimeSetException-java.lang.String-">TimeSetException(String)</a></span> - 异常错误 的构造器exception.<a href="../exception/TimeSetException.html" title="exception中的类">TimeSetException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../System/SystemManager.html#timeStep">timeStep</a></span> - 类 中的静态变量System.<a href="../System/SystemManager.html" title="System中的类">SystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../journey/TimeTable.html" title="journey中的类"><span class="typeNameLink">TimeTable</span></a> - <a href="../journey/package-summary.html">journey</a>中的类</dt>
<dd>
<div class="block">Contain all the route and timetable info</div>
</dd>
<dt><span class="memberNameLink"><a href="../journey/TimeTable.html#TimeTable--">TimeTable()</a></span> - 类 的构造器journey.<a href="../journey/TimeTable.html" title="journey中的类">TimeTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../System/SystemManager.html#timeTable">timeTable</a></span> - 类 中的静态变量System.<a href="../System/SystemManager.html" title="System中的类">SystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../System/SystemManager.html#timeTableOb">timeTableOb</a></span> - 类 中的静态变量System.<a href="../System/SystemManager.html" title="System中的类">SystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/TimeTableObserver.html" title="GUI中的类"><span class="typeNameLink">TimeTableObserver</span></a> - <a href="../GUI/package-summary.html">GUI</a>中的类</dt>
<dd>
<div class="block">Timetable edit frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/TimeTableObserver.html#TimeTableObserver-boolean-int-">TimeTableObserver(boolean, int)</a></span> - 类 的构造器GUI.<a href="../GUI/TimeTableObserver.html" title="GUI中的类">TimeTableObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basic/TimeTest.html" title="basic中的类"><span class="typeNameLink">TimeTest</span></a> - <a href="../basic/package-summary.html">basic</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basic/TimeTest.html#TimeTest--">TimeTest()</a></span> - 类 的构造器basic.<a href="../basic/TimeTest.html" title="basic中的类">TimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drive/Drive.html#toStop">toStop</a></span> - 类 中的变量drive.<a href="../drive/Drive.html" title="drive中的类">Drive</a></dt>
<dd>
<div class="block">Define the stop drive from</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/Time.html#toString--">toString()</a></span> - 类 中的方法basic.<a href="../basic/Time.html" title="basic中的类">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drive/Driver.html#toString--">toString()</a></span> - 类 中的方法drive.<a href="../drive/Driver.html" title="drive中的类">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drive/Train.html#toString--">toString()</a></span> - 类 中的方法drive.<a href="../drive/Train.html" title="drive中的类">Train</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../journey/Route.html#toString--">toString()</a></span> - 类 中的方法journey.<a href="../journey/Route.html" title="journey中的类">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../journey/Stop.html#toString--">toString()</a></span> - 类 中的方法journey.<a href="../journey/Stop.html" title="journey中的类">Stop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basic/Time.html#toTime-java.lang.String-">toTime(String)</a></span> - 类 中的静态方法basic.<a href="../basic/Time.html" title="basic中的类">Time</a></dt>
<dd>
<div class="block">Convert string to time</div>
</dd>
<dt><span class="memberNameLink"><a href="../drive/Drive.html#train">train</a></span> - 类 中的变量drive.<a href="../drive/Drive.html" title="drive中的类">Drive</a></dt>
<dd>
<div class="block">Define the driver</div>
</dd>
<dt><a href="../drive/Train.html" title="drive中的类"><span class="typeNameLink">Train</span></a> - <a href="../drive/package-summary.html">drive</a>中的类</dt>
<dd>
<div class="block">Define the train</div>
</dd>
<dt><span class="memberNameLink"><a href="../drive/Train.html#Train-java.lang.String-int-">Train(String, int)</a></span> - 类 的构造器drive.<a href="../drive/Train.html" title="drive中的类">Train</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../GUI/TrainEditor.html" title="GUI中的类"><span class="typeNameLink">TrainEditor</span></a> - <a href="../GUI/package-summary.html">GUI</a>中的类</dt>
<dd>
<div class="block">Train edit frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/TrainEditor.html#TrainEditor-boolean-">TrainEditor(boolean)</a></span> - 类 的构造器GUI.<a href="../GUI/TrainEditor.html" title="GUI中的类">TrainEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../System/SystemManager.html#trainEditor">trainEditor</a></span> - 类 中的静态变量System.<a href="../System/SystemManager.html" title="System中的类">SystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/TrainInfOb.html" title="GUI中的类"><span class="typeNameLink">TrainInfOb</span></a> - <a href="../GUI/package-summary.html">GUI</a>中的类</dt>
<dd>
<div class="block">Depict information on train</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/TrainInfOb.html#TrainInfOb--">TrainInfOb()</a></span> - 类 的构造器GUI.<a href="../GUI/TrainInfOb.html" title="GUI中的类">TrainInfOb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../System/SystemManager.html#trainInfOb">trainInfOb</a></span> - 类 中的静态变量System.<a href="../System/SystemManager.html" title="System中的类">SystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../System/SystemManager.html#trainList">trainList</a></span> - 类 中的静态变量System.<a href="../System/SystemManager.html" title="System中的类">SystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../drive/TrainTest.html" title="drive中的类"><span class="typeNameLink">TrainTest</span></a> - <a href="../drive/package-summary.html">drive</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drive/TrainTest.html#TrainTest--">TrainTest()</a></span> - 类 的构造器drive.<a href="../drive/TrainTest.html" title="drive中的类">TrainTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
