<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 19 07:31:02 CST 2016 -->
<title>R - 索引</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../System/SystemManager.html#readDriverList--">readDriverList()</a></span> - 类 中的静态方法System.<a href="../System/SystemManager.html" title="System中的类">SystemManager</a></dt>
<dd>
<div class="block">Read drivers from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../System/SystemManager.html#readFromFile--">readFromFile()</a></span> - 类 中的静态方法System.<a href="../System/SystemManager.html" title="System中的类">SystemManager</a></dt>
<dd>
<div class="block">read the table and the route</div>
</dd>
<dt><span class="memberNameLink"><a href="../System/SystemManager.html#readTrainList--">readTrainList()</a></span> - 类 中的静态方法System.<a href="../System/SystemManager.html" title="System中的类">SystemManager</a></dt>
<dd>
<div class="block">read trains from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/ManagerFrame.html#refresh--">refresh()</a></span> - 类 中的方法GUI.<a href="../GUI/ManagerFrame.html" title="GUI中的类">ManagerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/RouteEditor.html#refresh--">refresh()</a></span> - 类 中的方法GUI.<a href="../GUI/RouteEditor.html" title="GUI中的类">RouteEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/StopEditor.html#refresh--">refresh()</a></span> - 类 中的方法GUI.<a href="../GUI/StopEditor.html" title="GUI中的类">StopEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/StopInfOb.html#refresh--">refresh()</a></span> - 类 中的方法GUI.<a href="../GUI/StopInfOb.html" title="GUI中的类">StopInfOb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/TrainInfOb.html#refresh--">refresh()</a></span> - 类 中的方法GUI.<a href="../GUI/TrainInfOb.html" title="GUI中的类">TrainInfOb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../System/SystemManager.html#reloadRouteEditor--">reloadRouteEditor()</a></span> - 类 中的静态方法System.<a href="../System/SystemManager.html" title="System中的类">SystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ManagerFrame.html#reloadTable--">reloadTable()</a></span> - 类 中的方法GUI.<a href="../GUI/ManagerFrame.html" title="GUI中的类">ManagerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../journey/Route.html#returnStopNums--">returnStopNums()</a></span> - 类 中的方法journey.<a href="../journey/Route.html" title="journey中的类">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drive/Drive.html#route">route</a></span> - 类 中的变量drive.<a href="../drive/Drive.html" title="drive中的类">Drive</a></dt>
<dd>
<div class="block">Define the train driven</div>
</dd>
<dt><a href="../journey/Route.html" title="journey中的类"><span class="typeNameLink">Route</span></a> - <a href="../journey/package-summary.html">journey</a>中的类</dt>
<dd>
<div class="block">Define the route information with stop and timetable</div>
</dd>
<dt><span class="memberNameLink"><a href="../journey/Route.html#Route--">Route()</a></span> - 类 的构造器journey.<a href="../journey/Route.html" title="journey中的类">Route</a></dt>
<dd>
<div class="block">Constructor central station added always</div>
</dd>
<dt><a href="../GUI/RouteEditor.html" title="GUI中的类"><span class="typeNameLink">RouteEditor</span></a> - <a href="../GUI/package-summary.html">GUI</a>中的类</dt>
<dd>
<div class="block">Route edit frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/RouteEditor.html#RouteEditor--">RouteEditor()</a></span> - 类 的构造器GUI.<a href="../GUI/RouteEditor.html" title="GUI中的类">RouteEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../System/SystemManager.html#routeEditor">routeEditor</a></span> - 类 中的静态变量System.<a href="../System/SystemManager.html" title="System中的类">SystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/RouteEditPanel.html" title="GUI中的类"><span class="typeNameLink">RouteEditPanel</span></a> - <a href="../GUI/package-summary.html">GUI</a>中的类</dt>
<dd>
<div class="block">Depict graphic for route edit frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/RouteEditPanel.html#RouteEditPanel--">RouteEditPanel()</a></span> - 类 的构造器GUI.<a href="../GUI/RouteEditPanel.html" title="GUI中的类">RouteEditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../journey/TimeTable.html#routeList">routeList</a></span> - 类 中的变量journey.<a href="../journey/TimeTable.html" title="journey中的类">TimeTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainFramePanel.html#routesToDraw">routesToDraw</a></span> - 类 中的变量GUI.<a href="../GUI/MainFramePanel.html" title="GUI中的类">MainFramePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/RouteEditPanel.html#routesToDraw">routesToDraw</a></span> - 类 中的变量GUI.<a href="../GUI/RouteEditPanel.html" title="GUI中的类">RouteEditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainFramePanel.html#routeToDraw">routeToDraw</a></span> - 类 中的变量GUI.<a href="../GUI/MainFramePanel.html" title="GUI中的类">MainFramePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/StopEditPanel.html#routeToDraw">routeToDraw</a></span> - 类 中的变量GUI.<a href="../GUI/StopEditPanel.html" title="GUI中的类">StopEditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../System/RunTimeThread.html#run--">run()</a></span> - 类 中的方法System.<a href="../System/RunTimeThread.html" title="System中的类">RunTimeThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../System/RunTimeThread.html" title="System中的类"><span class="typeNameLink">RunTimeThread</span></a> - <a href="../System/package-summary.html">System</a>中的类</dt>
<dd>
<div class="block">Thread will be called repeatedly</div>
</dd>
<dt><span class="memberNameLink"><a href="../System/RunTimeThread.html#RunTimeThread--">RunTimeThread()</a></span> - 类 的构造器System.<a href="../System/RunTimeThread.html" title="System中的类">RunTimeThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
