<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 19 07:31:02 CST 2016 -->
<title>类 basic.Time的使用</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B basic.Time\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../basic/Time.html" title="basic中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basic/class-use/Time.html" target="_top">框架</a></li>
<li><a href="Time.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 basic.Time" class="title">类的使用<br>basic.Time</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../basic/Time.html" title="basic中的类">Time</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#basic">basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#journey">journey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#System">System</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="basic">
<!--   -->
</a>
<h3><a href="../../basic/package-summary.html">basic</a>中<a href="../../basic/Time.html" title="basic中的类">Time</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../basic/Time.html" title="basic中的类">Time</a>的<a href="../../basic/package-summary.html">basic</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../basic/Time.html" title="basic中的类">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">Time.</span><code><span class="memberNameLink"><a href="../../basic/Time.html#timeBackward-int-">timeBackward</a></span>(int&nbsp;step)</code>
<div class="block">Time set backward in minutes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../basic/Time.html" title="basic中的类">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">Time.</span><code><span class="memberNameLink"><a href="../../basic/Time.html#toTime-java.lang.String-">toTime</a></span>(java.lang.String&nbsp;_time)</code>
<div class="block">Convert string to time</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../basic/Time.html" title="basic中的类">Time</a>的<a href="../../basic/package-summary.html">basic</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Time.</span><code><span class="memberNameLink"><a href="../../basic/Time.html#compareTo-basic.Time-">compareTo</a></span>(<a href="../../basic/Time.html" title="basic中的类">Time</a>&nbsp;o)</code>
<div class="block">compare the time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Time.</span><code><span class="memberNameLink"><a href="../../basic/Time.html#duration-basic.Time-basic.Time-">duration</a></span>(<a href="../../basic/Time.html" title="basic中的类">Time</a>&nbsp;time1,
        <a href="../../basic/Time.html" title="basic中的类">Time</a>&nbsp;time2)</code>
<div class="block">Calculate the duration in minute</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="journey">
<!--   -->
</a>
<h3><a href="../../journey/package-summary.html">journey</a>中<a href="../../basic/Time.html" title="basic中的类">Time</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>类型参数类型为<a href="../../basic/Time.html" title="basic中的类">Time</a>的<a href="../../journey/package-summary.html">journey</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../basic/Time.html" title="basic中的类">Time</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Journey.</span><code><span class="memberNameLink"><a href="../../journey/Journey.html#time">time</a></span></code>
<div class="block">Whether journey is driven</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="System">
<!--   -->
</a>
<h3><a href="../../System/package-summary.html">System</a>中<a href="../../basic/Time.html" title="basic中的类">Time</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../basic/Time.html" title="basic中的类">Time</a>的<a href="../../System/package-summary.html">System</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../basic/Time.html" title="basic中的类">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemManager.</span><code><span class="memberNameLink"><a href="../../System/SystemManager.html#getRealTime--">getRealTime</a></span>()</code>
<div class="block">read the real time</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../basic/Time.html" title="basic中的类">Time</a>的类型的<a href="../../System/package-summary.html">System</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../basic/Time.html" title="basic中的类">Time</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemManager.</span><code><span class="memberNameLink"><a href="../../System/SystemManager.html#saveTimeTable-java.lang.String:A-">saveTimeTable</a></span>(java.lang.String[]&nbsp;checkJourney)</code>
<div class="block">Check the verification of the timetable and return it</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../basic/Time.html" title="basic中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basic/class-use/Time.html" target="_top">框架</a></li>
<li><a href="Time.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
