<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 19 07:31:02 CST 2016 -->
<title>SystemManager</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SystemManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../System/RunTimeThread.html" title="System中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?System/SystemManager.html" target="_top">框架</a></li>
<li><a href="SystemManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">System</div>
<h2 title="类 SystemManager" class="title">类 SystemManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>System.SystemManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SystemManager</span>
extends java.lang.Object</pre>
<div class="block">The delegate and the main manager of the system</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Group 78</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../drive/Driver.html" title="drive中的类">Driver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#busyDriverList">busyDriverList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../drive/Train.html" title="drive中的类">Train</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#busyTrainList">busyTrainList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../drive/Drive.html" title="drive中的类">Drive</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#driveList">driveList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GUI/DriverEditor.html" title="GUI中的类">DriverEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#driverEditor">driverEditor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../drive/Driver.html" title="drive中的类">Driver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#driverList">driverList</a></span></code>
<div class="block">the time simulated in the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GUI/ManagerFrame.html" title="GUI中的类">ManagerFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#managerFrame">managerFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GUI/RouteEditor.html" title="GUI中的类">RouteEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#routeEditor">routeEditor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GUI/StopEditor.html" title="GUI中的类">StopEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#stopEditor">stopEditor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GUI/StopInfOb.html" title="GUI中的类">StopInfOb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#stopInfOb">stopInfOb</a></span></code>
<div class="block">time to go each loop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#timeStep">timeStep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../journey/TimeTable.html" title="journey中的类">TimeTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#timeTable">timeTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GUI/TimeTableObserver.html" title="GUI中的类">TimeTableObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#timeTableOb">timeTableOb</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GUI/TrainEditor.html" title="GUI中的类">TrainEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#trainEditor">trainEditor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GUI/TrainInfOb.html" title="GUI中的类">TrainInfOb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#trainInfOb">trainInfOb</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../drive/Train.html" title="drive中的类">Train</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#trainList">trainList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../System/SystemManager.html#SystemManager--">SystemManager</a></span>()</code>
<div class="block">Constructor and Initialization</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#disposeDrvierEditor--">disposeDrvierEditor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#disposeManagerFrame--">disposeManagerFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#disposeRouteEditor--">disposeRouteEditor</a></span>()</code>
<div class="block">Clear the frame reference variables</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#disposeStopEditor--">disposeStopEditor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#disposeTimeTableOb--">disposeTimeTableOb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#disposeTrainEditor--">disposeTrainEditor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../basic/Time.html" title="basic中的类">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#getRealTime--">getRealTime</a></span>()</code>
<div class="block">read the real time</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#initializeJourney--">initializeJourney</a></span>()</code>
<div class="block">set journey as not driven on when system launched</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#readDriverList--">readDriverList</a></span>()</code>
<div class="block">Read drivers from file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#readFromFile--">readFromFile</a></span>()</code>
<div class="block">read the table and the route</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#readTrainList--">readTrainList</a></span>()</code>
<div class="block">read trains from file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#reloadRouteEditor--">reloadRouteEditor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../basic/Time.html" title="basic中的类">Time</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#saveTimeTable-java.lang.String:A-">saveTimeTable</a></span>(java.lang.String[]&nbsp;checkJourney)</code>
<div class="block">Check the verification of the timetable and return it</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#saveToFile--">saveToFile</a></span>()</code>
<div class="block">Save the timetable and the route</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#Update--">Update</a></span>()</code>
<div class="block">update the system information as train driving</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#writeDriverList--">writeDriverList</a></span>()</code>
<div class="block">Save drivers to file</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../System/SystemManager.html#writeTrainList--">writeTrainList</a></span>()</code>
<div class="block">save train to files</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="timeTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeTable</h4>
<pre>public static&nbsp;<a href="../journey/TimeTable.html" title="journey中的类">TimeTable</a> timeTable</pre>
</li>
</ul>
<a name="routeEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeEditor</h4>
<pre>public static&nbsp;<a href="../GUI/RouteEditor.html" title="GUI中的类">RouteEditor</a> routeEditor</pre>
</li>
</ul>
<a name="stopEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEditor</h4>
<pre>public static&nbsp;<a href="../GUI/StopEditor.html" title="GUI中的类">StopEditor</a> stopEditor</pre>
</li>
</ul>
<a name="driverEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverEditor</h4>
<pre>public static&nbsp;<a href="../GUI/DriverEditor.html" title="GUI中的类">DriverEditor</a> driverEditor</pre>
</li>
</ul>
<a name="trainEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainEditor</h4>
<pre>public static&nbsp;<a href="../GUI/TrainEditor.html" title="GUI中的类">TrainEditor</a> trainEditor</pre>
</li>
</ul>
<a name="timeTableOb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeTableOb</h4>
<pre>public static&nbsp;<a href="../GUI/TimeTableObserver.html" title="GUI中的类">TimeTableObserver</a> timeTableOb</pre>
</li>
</ul>
<a name="managerFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managerFrame</h4>
<pre>public static&nbsp;<a href="../GUI/ManagerFrame.html" title="GUI中的类">ManagerFrame</a> managerFrame</pre>
</li>
</ul>
<a name="driverList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../drive/Driver.html" title="drive中的类">Driver</a>&gt; driverList</pre>
<div class="block">the time simulated in the system</div>
</li>
</ul>
<a name="busyDriverList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busyDriverList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../drive/Driver.html" title="drive中的类">Driver</a>&gt; busyDriverList</pre>
</li>
</ul>
<a name="trainList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../drive/Train.html" title="drive中的类">Train</a>&gt; trainList</pre>
</li>
</ul>
<a name="busyTrainList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busyTrainList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../drive/Train.html" title="drive中的类">Train</a>&gt; busyTrainList</pre>
</li>
</ul>
<a name="driveList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../drive/Drive.html" title="drive中的类">Drive</a>&gt; driveList</pre>
</li>
</ul>
<a name="timeStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStep</h4>
<pre>public static&nbsp;int timeStep</pre>
</li>
</ul>
<a name="stopInfOb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInfOb</h4>
<pre>public static&nbsp;<a href="../GUI/StopInfOb.html" title="GUI中的类">StopInfOb</a> stopInfOb</pre>
<div class="block">time to go each loop</div>
</li>
</ul>
<a name="trainInfOb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trainInfOb</h4>
<pre>public static&nbsp;<a href="../GUI/TrainInfOb.html" title="GUI中的类">TrainInfOb</a> trainInfOb</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SystemManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemManager</h4>
<pre>public&nbsp;SystemManager()</pre>
<div class="block">Constructor and Initialization</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="saveToFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public static&nbsp;void&nbsp;saveToFile()</pre>
<div class="block">Save the timetable and the route</div>
</li>
</ul>
<a name="readFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public static&nbsp;void&nbsp;readFromFile()</pre>
<div class="block">read the table and the route</div>
</li>
</ul>
<a name="disposeRouteEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeRouteEditor</h4>
<pre>public static&nbsp;void&nbsp;disposeRouteEditor()</pre>
<div class="block">Clear the frame reference variables</div>
</li>
</ul>
<a name="reloadRouteEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadRouteEditor</h4>
<pre>public static&nbsp;void&nbsp;reloadRouteEditor()</pre>
</li>
</ul>
<a name="disposeStopEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeStopEditor</h4>
<pre>public static&nbsp;void&nbsp;disposeStopEditor()</pre>
</li>
</ul>
<a name="disposeTimeTableOb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeTimeTableOb</h4>
<pre>public static&nbsp;void&nbsp;disposeTimeTableOb()</pre>
</li>
</ul>
<a name="disposeDrvierEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeDrvierEditor</h4>
<pre>public static&nbsp;void&nbsp;disposeDrvierEditor()</pre>
</li>
</ul>
<a name="disposeTrainEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeTrainEditor</h4>
<pre>public static&nbsp;void&nbsp;disposeTrainEditor()</pre>
</li>
</ul>
<a name="disposeManagerFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeManagerFrame</h4>
<pre>public static&nbsp;void&nbsp;disposeManagerFrame()</pre>
</li>
</ul>
<a name="saveTimeTable-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTimeTable</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../basic/Time.html" title="basic中的类">Time</a>&gt;&nbsp;saveTimeTable(java.lang.String[]&nbsp;checkJourney)
                                               throws <a href="../exception/TimeSequenceException.html" title="exception中的类">TimeSequenceException</a>,
                                                      <a href="../exception/TimeSetException.html" title="exception中的类">TimeSetException</a></pre>
<div class="block">Check the verification of the timetable and return it</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>checkJourney</code> - The journey to check and save</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The arraylist of time. null when timelist has error</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../exception/TimeSetException.html" title="exception中的类">TimeSetException</a></code> - TimeSeqenceException</dd>
<dd><code><a href="../exception/TimeSequenceException.html" title="exception中的类">TimeSequenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="readDriverList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDriverList</h4>
<pre>public static&nbsp;void&nbsp;readDriverList()</pre>
<div class="block">Read drivers from file</div>
</li>
</ul>
<a name="writeDriverList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDriverList</h4>
<pre>public static&nbsp;void&nbsp;writeDriverList()</pre>
<div class="block">Save drivers to file</div>
</li>
</ul>
<a name="readTrainList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTrainList</h4>
<pre>public static&nbsp;void&nbsp;readTrainList()</pre>
<div class="block">read trains from file</div>
</li>
</ul>
<a name="writeTrainList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTrainList</h4>
<pre>public static&nbsp;void&nbsp;writeTrainList()</pre>
<div class="block">save train to files</div>
</li>
</ul>
<a name="Update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>public static&nbsp;void&nbsp;Update()</pre>
<div class="block">update the system information as train driving</div>
</li>
</ul>
<a name="getRealTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealTime</h4>
<pre>public static&nbsp;<a href="../basic/Time.html" title="basic中的类">Time</a>&nbsp;getRealTime()</pre>
<div class="block">read the real time</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the real time simulated</dd>
</dl>
</li>
</ul>
<a name="initializeJourney--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeJourney</h4>
<pre>public static&nbsp;void&nbsp;initializeJourney()</pre>
<div class="block">set journey as not driven on when system launched</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SystemManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../System/RunTimeThread.html" title="System中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?System/SystemManager.html" target="_top">框架</a></li>
<li><a href="SystemManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
